.divform {
    width: 40%;
    background-color: #00FCF6;
    text-align: center;
    border-radius: 10px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 2rem 25rem 3rem 25rem;
    }
    
    h1 {
     text-align: center;
    }
.grid-container {
        width: 100%;
          display: grid;
         
          column-gap: 50px;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
        }
        
.grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
figure > figcaption {
 padding-top: 1rem;
}

figure > img {
 width: 200px;
 height: 200px;
}

/* original */

html{
    font-family: sans-serif;
    }
    
    body{
    font-family: sans-serif;
    /* max-width: 100%; */
    margin: auto;
    
    }
    
    .divform {
    width: 40%;
    background-color: #00FCF6;
    text-align: center;
    border-radius: 10px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    /* position: absolute; */
    /* z-index: 0; */
    /* box-shadow: 10px 10px 5px lightblue; */
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 2rem 25rem 3rem 25rem;
    }
    
    /* photo css */
    h1 {
     text-align: center;
    }
    
    .art-container {
    display: none;
    width: 100%;
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    }
        
    .art-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    
    figure > figcaption {
    padding-top: 1rem;
    }
    
    figure > img {
    width: 200px;
    height: 200px;
    }
    
    /* .image-container {
     width: 100%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
    }
    
    figure {
     display: flex;
     justify-content: center;
     flex-direction: column;
     border: 1px solid #e9ecef;
     padding: 1rem;
     border-radius: 2px;
     box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    figure > figcaption {
     padding-top: 1rem;
    }
    
    figure > img {
     width: 200px;
     height: 200px;
    } */
    
    /* end photo css */
    
    .title{
    font-family: sans-serif;
    font-size: 40px !important;
    text-shadow: 4px 4px 4px #aaa;
    }   
    
    .subtitle{
    margin-top: -28px;
    font-family: sans-serif;
    font-size: 30px !important;
    text-shadow: 4px 4px 4px #aaa;
    }
    hr{
        margin-top: -0.7em;
        margin-bottom: 1.5em;
        margin-left: 30px;
        margin-right: 25em;
        border-style: dotted;
    }
    .details{
    font-size: 17px;
    /* border-bottom: 1px ridge black; */
    font-weight: bold;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    align-items: flex-start;
    padding-left: 30px;
    /* text-align: center; */
    }
    .contact{
    margin-top: -43px;
    
    }
    .product_name{
    font-family: 'Dela Gothic One', cursive;
    font-weight: 500;
    margin-top: 220px;
    font-size: 20px;
    }
    
    .text{
    height: 5vh;
    width: 80%;
    font-size: 17px;
    border-radius: 5px;
    font-family: sans-serif;
    padding-left: 10px;
    }
    .cost{
    margin-top: -15px;
    font-family: sans-serif;
    font-size: 22px;
    }
    .error{
    color: red;
    display: none;
    font-family: sans-serif;
    }
    /* .product {
    border-radius: 10px;
    height: auto;
    width: 100%;
    background-color: aqua; */
    /* float: left; */
    /* display: grid;
    margin-top: 1%;
    margin-left: 2%;
    box-shadow: 5px 5px 5px lightblue;
    } */
    .purchase {
    border-radius: 10px 10px 0px 0px;  
    height: 200px;
    width: 100%;
    background-color: rgb(255, 0, 0);
    /* float: left; */
    /* display: grid; */
    }
    .button{
    width: 150px;
    padding: 5px;
    border-radius: 5px;
    height: 40px;
    font-family: sans-serif;
    background: darkblue;
    color: white;
    font-size: 17px;
    margin-bottom: 30px;
    border: none;
    margin-top: -10px;   
    }

.formButton{
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    height: 40px;
    font-family: 'Quicksand';
    background-color: royalblue;
    color: white;
    font-size: 17px;
    margin-bottom: 30px;
    border: none;
}